server.port=9010
eureka.client.eureka-server-port=9080
eureka.instance.hostname=192.168.20.59
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/

spring.rabbitmq.host=192.168.20.59
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.security.enabled=false

