spring.datasource.url=jdbc:sqlserver://192.168.23.3:1433;databaseName=BIZ_Business
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.default-read-only=false
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=500
spring.datasource.dbcp2.default-transaction-isolation=1
spring.datasource.dbcp2.log-abandoned=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.remove-abandoned-timeout=5
spring.datasource.dbcp2.test-while-idle=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=192.168.20.59
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
server.port=9010
eureka.instance.hostname=192.168.20.59
eureka.client.eureka-server-port=9080
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
management.security.enabled=false
