name=Yum
server.port=8762
eureka.client.eureka-server-port=8765
eureka.instance.hostname=192.168.20.59
eureka.client.service-url.defaultZone:http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/

spring.rabbitmq.host=192.168.20.59
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.security.enabled=false

# REDIS (RedisProperties)  
# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=192.168.20.59
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=password
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）  
spring.redis.timeout=60000

spring.datasource.url=jdbc:sqlserver://192.168.23.3:1433;databaseName=BIZ_Business
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.default-read-only=false
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=500
spring.datasource.dbcp2.default-transaction-isolation=1
spring.datasource.dbcp2.log-abandoned=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.remove-abandoned-timeout=5
spring.datasource.dbcp2.test-while-idle=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
